# money-transfer

./: README.md  pom.xml
mt-core/: pom.xml
mt-core/src/main/java/com/revolut/core/account/: Account.java  AccountException.java
mt-core/src/main/java/com/revolut/core/bank/: Bank.java  SimpleBank.java
mt-core/src/main/java/com/revolut/core/money/: Money.java  MoneyException.java
mt-core/src/main/java/com/revolut/core/storage/: AccountDoesNotExistException.java  RetryStorageException.java  Storage.java  StorageException.java
mt-core/src/test/java/com/revolut/core/: AccountTest.java  MoneyTest.java  SimpleBankTest.java
mt-persistence/: pom.xml
mt-persistence/src/main/java/com/revolut/persistence/: DataSource.java  SqlStorage.java  TransactionalOperation.java
mt-persistence/src/main/resources/db/migration/: V1__Create_accounts_table.sql
mt-persistence/src/test/java/com/revolut/persistence/: DataSourceTest.java  JavaxSqlDataSource.java  SqlStorageTest.java  TestConnection.java  TransactionalOperationTest.java
mt-webapp/: pom.xml
mt-webapp/src/main/java/com/revolut/webapp/: Application.java  ApplicationConfiguration.java  JettyServer.java
mt-webapp/src/main/java/com/revolut/webapp/service/: AccountController.java  AccountDto.java  RetriableOperation.java
mt-webapp/src/main/resources/: logback.xml
mt-webapp/src/test/java/com/revolut/webapp/: AccountControllerIT.java  RetriableOperationTest.java
